{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-pg.gl.joinmc.link",
          "assigned_srv": "existing-pg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86e99aae-b9cd-4df3-99af-9283e11ffc30",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59380,
          "port_start": 59379,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T15:36:37.427696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ea70ba6-5fab-48da-8cfd-463367f70d9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfb74166-8660-4d62-87c1-d93ab764a4f8",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
